[pytest]
minversion = 7.0
addopts = -ra -q --cov=pyrpc --cov-report=term-missing
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO 